body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.page-wrapper {
    position: relative;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-image: url('https://i.pinimg.com/736x/87/ed/34/87ed344dfc2a545cc5ba586f12aefbe3.jpg');
    background-size: cover;
}

.container {
    width: fit-content;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #777;
    background-color: #ccc;
    padding: 10px;
    border-radius: 3px;
    color: #000;
}
