<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Super Fatorial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <h1>Calculadora de Super Fatorial</h1>
            <form id="fatorial-form">
                <label for="numero">Digite um número:</label>
                <input type="number" id="numero" name="numero">
                <button type="submit">Calcular</button>
            </form>
            <div id="resultado"></div>
        </div>
        <footer>
            Desenvolvido por: Thiago Muller
        </footer>
    </div>

    <script>
        const form = document.getElementById('fatorial-form');
        const resultadoDiv = document.getElementById('resultado');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const numero = document.getElementById('numero').value;

            try {
                const response = await fetch(`/super_fatorial/${numero}`);
                const data = await response.json();

                const resultadoFormatado = parseFloat(data.super_fatorial).toLocaleString();
                resultadoDiv.innerHTML = `O super fatorial de ${data.numero} é ${resultadoFormatado}.`;
                document.querySelector('.container').style.width = 'fit-content';
            } catch (error) {
                resultadoDiv.innerHTML = 'Ocorreu um erro ao calcular o super fatorial.';
                document.querySelector('.container').style.width = 'fit-content';
            }
        });
    </script>
</body>
</html>
